GN7RU243:C
RB2XS060:A
PE1GS273:B
UH6OT858:C
YE3PZ969:D
LL0HA807:A
GS6YF811:A
QA0TC972:B
LF4DJ860:D
VX8FG126:A
VF4CV821:C
GS9MH041:A
FD9WZ910:B
XE9VO002:C
XC4CA633:D
EV8SC510:A
RL2PJ362:B
MU6NO818:A
QT6LK047:B
IK4JI946:D
FP1LB534:A
YX2SJ255:C
YQ4FR271:A
VA3SA830:B
NV6UN383:C
DS6JC630:A
MS2DB536:D
GO7YJ434:A
QJ9KE228:B
ZA7AG900:A
UT8AQ126:B
GQ4BC981:C
TJ5RF480:A
UY1OX429:B
AE6GJ689:D
AC8XG961:A
KO6EY296:B
EU3PQ912:A
BG0AQ946:C
AA8GC182:A
FV4KT723:B
FF9BZ313:D
ZU1UO102:A
KY5GA995:B
WW8LV126:A
UR1CU015:C
XH5UJ389:A
ET0HO340:B
RJ5KA397:D
YW7PI869:A
WH3RW528:C
CU0QD004:A
UA8VN555:B
KV3GT502:C
MP0LZ258:A
JK8LT251:B
AA5OL978:D
CH2SK294:A
PJ7WZ273:A
PC7CZ687:B
SM3CK522:C
BE1KG719:D
WD8VS680:A
ZB9BW751:A
VA6ES516:B
PE8NG953:A
CF0CX040:C
FX9SO249:D
OM1MP915:A
GZ5PK506:B
UP7UO871:A
ZI4TN467:D
WT7PC727:A
QB4PR616:B
FV4ZE394:C
WD2XD146:A
IV3BQ569:D
VR1CC196:A
YD9HK635:B
EU1XS645:A
VK0ZP166:B
WL5VD797:C
LL3AD667:D
OJ9JG739:A
BO5JD626:B
AE6RC140:A
HH8FY379:A
QC7BY882:B
OP2KI908:C
DQ9HU534:D
PZ6ZR803:A
EJ3TH949:B
UQ8IC816:A
XV3OE981:B
HX6VS223:C
NF0QD811:D
LF8HD703:A
JK1PR485:A
EI8MZ124:B
UJ0DZ750:C
AJ4HD654:A
JM9ZU798:D
GN1LJ823:A
LV2CC953:B
MQ3FV492:C
NF4JM794:A
QI2MJ721:A
UM0ZX750:B
UN5NX396:C
KO6LO094:D
EK1NE911:A
WD6MM657:A
ZY2CA257:B
AF3UA200:A
VO6SP782:B
FG1EU636:C
HA0AT246:D
IM9UH181:A
UF9NS239:A
DP7IU294:B
QP7AR383:D
CM3MN031:A
PL3KG801:B
WE6QA087:C
BB8FB891:A
YH3RM287:B
KW4NM010:D
US9LS268:A
PQ8JX620:B
EC9TI115:A
FE5YA847:C
GN2UO308:A
SJ7KP863:B
KA1BV096:C
IX7DE566:D
IG2LA029:A
HU7ZW976:B
YU4UV299:A
LY4EW622:D
XF1ZS269:A
XU9AM647:B
TE5MV446:C
HY5NT426:A
GM1CI865:B
NL9WD020:A
JY7TK922:C
QC1KK117:D
HS3WX872:A
SM3XT672:B
FD4PY871:A
GE2HT141:C
MK5TL524:A
SD0NT360:B
KW9DX417:D
DY8QB058:A
EQ5MY812:C
KD6IZ456:A
PE0ZK406:B
SL6XP617:A
ON7FB833:B
AG0JU219:D
ZZ7KN777:A
PP6CG887:B
TD5CU304:C
FS0MN952:A
NA0NL563:B
KC1ZK789:C
YR0XD959:A
RH1GT025:D
TU3TU153:A
YH2BU273:B
YR3SY437:C
UI4UT341:A
KK4HY946:B
NK1AY835:C
UZ5DP575:A
XJ9OU762:B
YN7VZ259:D
ED4VL476:A
AO1NE163:C
SG5XJ623:A
FM5MD806:B
OT1NN536:C
FJ7SU456:A
XI2JL771:D
AP0IM818:A
JQ5MD662:B
KJ0LR563:C
HK2EX841:A
BI1EO458:B
AU1OI150:A
RQ7LB241:C
ZL2VS756:D
WK1KL908:A
HP0HL973:B
BT0OL935:A
GU5OS108:B
UQ3AU638:D
DL9UB814:A
YA5AZ244:B
QT4UT202:C
FL6NS579:A
TC9IQ044:B
LU0AQ496:A
SP0DZ462:B
XF7YE854:C
RY6HI272:D
TM5PG471:A
KM7WI374:B
IS4WT041:C
EB7SZ889:A
MM5ZY373:D
WM7AG120:A
XN0TT258:B
RW9ZT706:A
FK2SD062:C
QY1NC403:D
VP7SM729:A
GL7UJ045:B
KH1CF788:C
EY9DQ286:A
WG3OM735:B
LN0MX600:D
ZM6DQ519:A
YU4RA899:B
